<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Web</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section>
        <div class="fast-page">
            <H1>Welcome To</H1>
            <h1>Dev <span id="name">SOHEL RANA </span>World</h1>
            <h3>My Web Development Portfolio</h3>
            <P>
                Hello and welcome! I'm Md. Sohel Rana, a dedicated and innovative web developer with a passion for creating digital experiences that are not only functional but also visually stunning. With a solid foundation in modern web technologies and a keen eye for design, I specialize in bringing your online vision to life.
            </P>
        </div>
        <div class="fast-page">
            <img src="imeages/1234.png" alt="">
        </div>
        
    </section>

</body>
</html>